<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="AcWing「Linux基础课」第 4 讲 SSH 和 SCP"><meta name="keywords" content="AcWing,Linux,SSH,SCP"><meta name="author" content="tonngw"><meta name="copyright" content="tonngw"><title>AcWing「Linux基础课」第 4 讲 SSH 和 SCP | tonngw's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"P5NFE6J44W","apiKey":"a87e5231a0a1c7fcde49dad8e41f9c15","indexName":"myindex","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.1.0'
} </script><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="tonngw's Blog" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SSH-%E7%99%BB%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">SSH 登录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">配置别名登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95"><span class="toc-number">1.0.3.</span> <span class="toc-text">免密登录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.4.</span> <span class="toc-text">执行命令</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SCP-%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">SCP 传文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%88%B0-Windows-%E6%9C%AC%E5%9C%B0"><span class="toc-number">2.0.2.</span> <span class="toc-text">从服务器下载文件到 Windows 本地</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">作业代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#homework-0"><span class="toc-number">3.1.</span> <span class="toc-text">homework_0</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homework-1"><span class="toc-number">3.2.</span> <span class="toc-text">homework_1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homework-2"><span class="toc-number">3.3.</span> <span class="toc-text">homework_2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homework-3"><span class="toc-number">3.4.</span> <span class="toc-text">homework_3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#homework-4"><span class="toc-number">3.5.</span> <span class="toc-text">homework_4</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://s1.328888.xyz/2022/04/23/2O5gF.jpg"></div><div class="author-info__name text-center">tonngw</div><div class="author-info__description text-center">Hello tong, hello world!</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/tonngw">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">86</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">52</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://leetcode-cn.com/u/tonngw/">MyLeetCode</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.328888.xyz/2022/04/23/2aJwd.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">tonngw's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">AcWing「Linux基础课」第 4 讲 SSH 和 SCP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-04-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/SSH-SCP/">SSH &amp; SCP</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="SSH-登录"><a href="#SSH-登录" class="headerlink" title="SSH 登录"></a>SSH 登录</h2><h4 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h4><p>远程登录服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh 用户名@IP地址或域名</span></span><br><span class="line">ssh user@hostname [-p 22] <span class="comment"># 22 是 ssh 默认端口</span></span><br></pre></td></tr></table></figure>

<p>第一次登录时会有安全提醒，输入 yes 缺人要远程登录服务器，之后输入密码即可登录成功。登录成功之后会将服务器的信息记录到 <code>~/.ssh/known_hosts</code> 文件中，下次登录的时候就不会再显示安全提示了。</p>
<h4 id="配置别名登录"><a href="#配置别名登录" class="headerlink" title="配置别名登录"></a>配置别名登录</h4><p>在 <code>.ssh/</code> 目录下创建 <code>config</code> 文件</p>
<p>设置服务器别名、User、HostName，可以为多个服务器设置别名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Host myserver</span><br><span class="line">	HostName IP地址或域名</span><br><span class="line">	User 用户名</span><br><span class="line">	</span><br><span class="line">Host myserver2</span><br><span class="line">	HostName IP地址或域名</span><br><span class="line">	User 用户名	</span><br></pre></td></tr></table></figure>

<p>之后再 ssh 连接服务器的时候就不用之前输入用户名@HostName 那么麻烦了，直接使用别名登录 <code>ssh myserver</code>，输入密码登录。</p>
<h4 id="免密登录"><a href="#免密登录" class="headerlink" title="免密登录"></a>免密登录</h4><p>使用密钥可以免密登录，每次输入密码很麻烦对不对~</p>
<p>先生成密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br></pre></td></tr></table></figure>

<p>生成的密钥会放在 <code>~/.ssh/</code> 下，一个公钥一个私钥</p>
<ul>
<li><code>id_rsa</code>：私钥（私有的东西不要给别人看！！！）</li>
<li><code>id_rsa.pub</code>：公钥</li>
</ul>
<p>之后想要免密登录哪个服务器，只需把公钥传到服务器上的 <code>~/.ssh/authorized_keys</code>  文件中。即可免密登录。</p>
<p>也可以使用如下命令一键添加公钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id myserver</span><br></pre></td></tr></table></figure>

<h4 id="执行命令"><a href="#执行命令" class="headerlink" title="执行命令"></a>执行命令</h4><p>设置了免密登录之后，可以在本地终端使用 <code>ssh</code> 在远程服务器上执行命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname <span class="built_in">command</span></span><br></pre></td></tr></table></figure>

<p>比如：显示服务器家目录下的所有文件</p>
<p><code>ssh myserver ls -a</code></p>
<p>还可以执行一段 <code>shell</code> 脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 单引号中的$i可以求值, 双引号中的$i不可以求值</span></span><br><span class="line">ssh myserver <span class="string">&#x27;for ((i = 0; i &lt; 10; i ++ )) do echo $i; done&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="SCP-传文件"><a href="#SCP-传文件" class="headerlink" title="SCP 传文件"></a>SCP 传文件</h2><h4 id="基本用法-1"><a href="#基本用法-1" class="headerlink" title="基本用法"></a>基本用法</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh src to</span><br></pre></td></tr></table></figure>

<p>将 <code>src</code> 路径下的文件 &#x2F; 文件夹复制到服务器路径 <code>to</code> 中</p>
<p>一次复制多个文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp src1 src2 to</span><br></pre></td></tr></table></figure>

<p><code>scp</code> 可以通过 <code>-P（大 P，ssh 是小 p）</code> 指定端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 22 src1 to</span><br></pre></td></tr></table></figure>



<p>示例：</p>
<p><strong>复制文件夹</strong>：将本地家目录下的 <code>tmp</code> 文件夹复制到远程服务器 myserver 上的家目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/tmp myserver:/home/用户名</span><br></pre></td></tr></table></figure>

<p>或者直接使用 <code>myserver:</code>，默认复制到的路径就是家目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r ~/tmp myserver:</span><br></pre></td></tr></table></figure>

<p>从远程服务器 myserver 上复制 <code>tmp</code> 文件夹到本地家目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r myserver:tmp . <span class="comment"># . 表示当前所在目录</span></span><br></pre></td></tr></table></figure>

<p><strong>复制文件</strong>：将本地家目录下的 <code>a.txt</code> 文件复制到远程服务器 myserver 上的家目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ~/a.txt myserver:</span><br></pre></td></tr></table></figure>

<p>从远程服务器 myserver 上复制 <code>~/tmp/a.txt</code> 文件到本地家目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp myserver:tmp/a.txt . <span class="comment"># . 表示当前所在目录</span></span><br></pre></td></tr></table></figure>

<p><strong>有了 scp 之后就可以配置其他服务器了，比如 <code>vim</code> 和 <code>tmux</code>，直接将本地的配置文件复制到远程服务器就 OK 了，太好用了！！！</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ~/.vimrc ~/.tmux.conf myserver:</span><br></pre></td></tr></table></figure>

<h4 id="从服务器下载文件到-Windows-本地"><a href="#从服务器下载文件到-Windows-本地" class="headerlink" title="从服务器下载文件到 Windows 本地"></a>从服务器下载文件到 Windows 本地</h4><p>不能直接使用 AC Terminal 下载文件到自己的本地，AC Terminal 相当于是另一个机器，只能下载到这台机器上。</p>
<p>所以需要使用本地 Shell，我用的是 <code>Windows Terminal</code>  </p>
<ol>
<li><code>cd</code> 进入要存放文件的位置，比如 <code>cd D:</code></li>
<li><code>scp -r myserver:tmp .</code>：将 myserver 上的 tmp 复制到当前目录下。</li>
</ol>
<h2 id="作业代码"><a href="#作业代码" class="headerlink" title="作业代码"></a>作业代码</h2><h3 id="homework-0"><a href="#homework-0" class="headerlink" title="homework_0"></a>homework_0</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在 ~/.ssh 目录下创建 config 文件，配置连接别名 myserver、用户名和 IP</span><br><span class="line">ssh-keygen 生成密钥</span><br><span class="line">将公钥上传到服务器上 ssh-copy-id myserver</span><br><span class="line">然后就可以 ssh 免密登录了</span><br></pre></td></tr></table></figure>

<h3 id="homework-1"><a href="#homework-1" class="headerlink" title="homework_1"></a>homework_1</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver <span class="built_in">mkdir</span> -p ./homework/lesson_4/homework_1/</span><br><span class="line">scp main.cpp myserver:~/homework/lesson_4/homework_1/</span><br><span class="line"><span class="built_in">mkdir</span> <span class="built_in">dir</span></span><br><span class="line">scp myserver:/etc/lsb-release ./</span><br></pre></td></tr></table></figure>

<h3 id="homework-2"><a href="#homework-2" class="headerlink" title="homework_2"></a>homework_2</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver <span class="built_in">mkdir</span> -p ./homework/lesson_4/homework_2/</span><br><span class="line">scp -r <span class="built_in">dir</span>/ myserver:~/homework/lesson_4/homework_2/</span><br></pre></td></tr></table></figure>

<h3 id="homework-3"><a href="#homework-3" class="headerlink" title="homework_3"></a>homework_3</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> <span class="built_in">dir</span></span><br><span class="line">scp -r myserver:/var/lib/locales/supported.d <span class="built_in">dir</span>/</span><br></pre></td></tr></table></figure>

<h3 id="homework-4"><a href="#homework-4" class="headerlink" title="homework_4"></a>homework_4</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ssh myserver <span class="built_in">mkdir</span> -p ./homework/lesson_4/homework_4/</span><br><span class="line"><span class="built_in">touch</span> remote_mkdir.sh</span><br><span class="line"><span class="built_in">touch</span> remote_rmdir.sh</span><br><span class="line"><span class="built_in">chmod</span> +x remote_mkdir.sh remote_rmdir.sh</span><br></pre></td></tr></table></figure>

<p><code>remote_mkdir.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"></span><br><span class="line">ssh myserver <span class="built_in">mkdir</span> homework/lesson_4/homework_4/\&quot;<span class="variable">$1</span>\&quot;</span><br></pre></td></tr></table></figure>

<p><code>remote_rmdir.sh</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"><span class="comment"># 注意这里 $1 要用 &quot;&quot; 包起来，防止输入参数有空格</span></span><br><span class="line">ssh myserver <span class="built_in">rm</span> -r homework/lesson_4/homework_4/\&quot;<span class="variable">$1</span>\&quot;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.acwing.com/media/article/image/2022/04/01/52520_fcabcdeab1-image-20220401082319425.png" alt="image-20220401082319425.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">tonngw</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://tonngw.com/2022/04/02/AcWing/第 4 讲 SSH 和 SCP/">https://tonngw.com/2022/04/02/AcWing/第 4 讲 SSH 和 SCP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AcWing/">AcWing</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/SSH/">SSH</a><a class="post-meta__tags" href="/tags/SCP/">SCP</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/04/03/AcWing/%E7%AC%AC%205%20%E8%AE%B2%20Git/"><i class="fa fa-chevron-left">  </i><span>AcWing「Linux基础课」第 5 讲 Git</span></a></div><div class="next-post pull-right"><a href="/2022/04/01/AcWing/%E7%AC%AC%203%20%E8%AE%B2%20Shell%20%E8%AF%AD%E6%B3%95/"><span>AcWing「Linux基础课」第 3 讲 Shell 语法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'true' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'x73ii48suzXIblxOEM3f8zWo-gzGzoHsz',
  appKey:'HoMuJL7bldRwzttUgUjmrRgU',
  placeholder:'Just go go',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(https://s1.328888.xyz/2022/04/23/2aJwd.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By tonngw</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>